LB2: Konfigurationsdaten auslagern (PowerShell)

Zielsetzung
In diesem Auftrag geht es darum, Möglichkeiten zu untersuchen, wie Konfigurationsdaten von der Programmlogik getrennt und extern verwaltet werden können. Ziel ist es, Werte wie IP-Adressen oder URLs nicht hart im Code zu definieren, sondern über externe Quellen wie Dateien oder Umgebungsvariablen zu verwalten.

1. Recherche: Möglichkeiten der Konfigurationsauslagerung

Warum?
- Flexibler Austausch von Werten (z. B. IPs, Ports)
- Mehrere Umgebungen nutzbar (Test, Prod)
- Keine Codeänderung notwendig bei Konfigänderung

Optionen
- Kommandozeilenparameter
- Umgebungsvariablen
- Dateien: `.json`, `.psd1`, `.xml`
- Registry (nur Windows / PowerShell)

2. Beispiele in PowerShell

Beispiel 1: JSON-Datei

config.json
```json
{
  "url": "https://example.com",
  "port": 443
}
```

script_json.ps1
```powershell
$config = Get-Content -Path "../Konfigurationen/config.json" | ConvertFrom-Json
Write-Host "URL: $($config.url)"
Write-Host "Port: $($config.port)"
```



Beispiel 2: .psd1-Datei

config.psd1
```powershell
@{
    url = "https://powershell.org"
    port = 8080
}
```

script_psd1.ps1
```powershell
$config = Import-PowerShellDataFile -Path "../Konfigurationen/config.psd1"
Write-Host "URL: $($config.url)"
Write-Host "Port: $($config.port)"
```


3. Vergleich & Bewertung

| Kriterium                 | PowerShell                              |
|---------------------------|-----------------------------------------|
| Einfache Einbindung       | Ja (psd1, JSON)                         |
| Komplexe Daten möglich    | Ja                                      |
| Lesbarkeit                | Hoch                                    |
| Portabilität              | Nur Windows                             |
| Benötigte Tools           | Keine zusätzlichen                      |



4. Vorteile / Nachteile

PowerShell

Native Unterstützung  
Kein Zusatztool nötig  
Nur unter Windows optimal  




5. Reflexion

Ich habe gelernt, wie wichtig es ist, Konfigurationen von Code zu trennen, um flexible und wartbare Skripte zu erstellen. PowerShell bietet mit `.psd1` eine native Lösung, während JSON für komplexere Strukturen gut geeignet ist. In Zukunft kann ich so Skripte einfacher anpassen und auf verschiedene Umgebungen übertragen.
