LB2: Konfigurationsdaten auslagern (PowerShell)

Zielsetzung

Ziel dieses Auftrags ist es, Möglichkeiten zu untersuchen, wie Konfigurationsdaten von der Programmlogik getrennt und extern verwaltet werden können. Statt Werte wie IP-Adressen oder URLs direkt im Code zu definieren, sollen diese über externe Quellen wie Dateien oder Umgebungsvariablen eingebunden werden.

1. Recherche: Möglichkeiten zur Auslagerung von Konfigurationsdaten

Warum ist das sinnvoll?

-Flexibler Austausch von Werten (z. B. IPs, Ports)

-Unterstützung mehrerer Umgebungen (z. B. Test, Produktion)

-Änderungen an Konfigurationen erfordern keine Codeanpassung

Mögliche Varianten:

-Kommandozeilenparameter

-Umgebungsvariablen

-Konfigurationsdateien: .json, .psd1, .xml

-Windows-Registry (nur unter PowerShell/Windows)


2. PowerShell-Beispiele

Beispiel 1: Verwendung einer JSON-Datei

Datei: config.json
json

{
  "url": "https://example.com",
  "port": 443
}
--------------------------
Script: script_json.ps1
powershell

$config = Get-Content -Path "../Konfigurationen/config.json" | ConvertFrom-Json
Write-Host "URL: $($config.url)"
Write-Host "Port: $($config.port)"
Beispiel 2: Verwendung einer .psd1-Datei
--------------------------
Datei: config.psd1
powershell

@{
    url = "https://powershell.org"
    port = 8080
}
--------------------------
Script: script_psd1.ps1
powershell

$config = Import-PowerShellDataFile -Path "../Konfigurationen/config.psd1"
Write-Host "URL: $($config.url)"
Write-Host "Port: $($config.port)"

3. Vergleich & Bewertung

+--------------------------------------------------------------------+
| Kriterium               | Bewertung (PowerShell)                   |
+-------------------------+------------------------------------------+
| Einfache Einbindung     | Ja (psd1, JSON)                          |
| Komplexe Daten möglich  | Ja                                       |
| Lesbarkeit              | Hoch                                     |
| Portabilität            | Eingeschränkt auf Windows                |
| Benötigte Tools         | Keine zusätzlichen erforderlich          |
______________________________________________________________________

4. Vorteile und Nachteile

Vorteile:

-Native Unterstützung in PowerShell

-Kein externes Tool notwendig

-Trennung von Code und Konfiguration

Nachteile:

-Optimaler Einsatz nur unter Windows möglich

5. Reflexion

Ich habe gelernt, wie wichtig es ist, Konfigurationen vom eigentlichen Skriptcode zu trennen. Das verbessert die Wartbarkeit und Flexibilität deutlich. PowerShell bietet mit .psd1 eine einfache native Lösung, während JSON sich gut für komplexere Strukturen eignet. In Zukunft werde ich meine Skripte so gestalten, dass sie einfacher anpassbar sind und in unterschiedlichen Umgebungen verwendet werden können.